.md-toolbar-tools-bottom {
  font-size: small;
  font-weight: bold;
}
md-content.grey-background {
   min-height: 100%;
}

.container {
  width: 100%;
}

footer {
  p {
    font-size: 13px;
    font-style: italic;
    color: #9E9E9E;
    a {
      color: #9E9E9E;
      text-decoration: none;
      border-bottom: 2px solid #ddd;
      -webkit-transition: color 0.1s, opacity .2s, background-color .2s, border-color .2s;
      transition: color 0.1s, opacity .2s, background-color .2s, border-color .2s;
    }
    a:hover {
      border-bottom: 2px solid #2196F3;
    }
  }
}

feedback {
  position: fixed;
  bottom: 0px;
  left: 10px;
}
