.landing-content {
  text-align:center;

  h1, h3 {
    font-weight: 300;
  }

  h1 {
    color: #636363;
    margin: 0;
  }

  h3 {
    color: #9E9E9E;
    font-style: italic;
  }
}
.landing-footer {
  img {
    width: 80px;
  }

  img:focus , footer a:focus { outline: none; }
}
