md-tabs {
  .md-tab.md-active {
    color: #FF5252;
    font-weight: bold;
  }
}
md-dialog[aria-label="default-template"] {
  md-dialog-content p {
    white-space: pre;
  }
}

@media print {
  md-content {
    height: auto;
    overflow-y: auto;
  }
  .md-on {
    background-color: rgba(255,82,82,0.87);
  }
  @page {size: portrait}
}
md-content.grey-background {
  background-color: #efefef;
}
burndown {
  text-align: center;
}
h2.md-title {
  text-align: center;
}
.md-fixed-top {
  position: fixed;
  top: 66px; // size of my navbar + 16px
}
.pointer {
  cursor: pointer;
}

.md-fixed-right {
  position: fixed;
  right: 16px;
}

.bonus {
  position: absolute;
  left: 15px;
}
.md-button.md-fab{
  bottom: 10px;
  right: 10px
}
md-fab-trigger {
  max-height: 56px;
}

body > md-content {
  overflow-x: hidden;
}

.sk-cube-grid {
  width: 40px;
  height: 40px;
  margin: 100px auto;
}

.sk-cube-grid .sk-cube {
  width: 33%;
  height: 33%;
  background-color: #1A69CD;
  float: left;
  -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
          animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
}
.sk-cube-grid .sk-cube1 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }
.sk-cube-grid .sk-cube2 {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s; }
.sk-cube-grid .sk-cube3 {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s; }
.sk-cube-grid .sk-cube4 {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s; }
.sk-cube-grid .sk-cube5 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }
.sk-cube-grid .sk-cube6 {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s; }
.sk-cube-grid .sk-cube7 {
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
}
.sk-cube-grid .sk-cube8 {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s;
}
.sk-cube-grid .sk-cube9 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
}

@-webkit-keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
            transform: scale3D(1, 1, 1);
  } 35% {
    -webkit-transform: scale3D(0, 0, 1);
            transform: scale3D(0, 0, 1);
  }
}

@keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
            transform: scale3D(1, 1, 1);
  } 35% {
    -webkit-transform: scale3D(0, 0, 1);
            transform: scale3D(0, 0, 1);
  }
}

md-toast {
  position: fixed;
}

.md-autocomplete-suggestions-container li {
  color: black;
}

.md-autocomplete-suggestions-container li .highlight {
  color: #1a69cd;
  font-weight: bold;
}
.red {
  color: #f44336;
}

md-input-container {
  md-icon {
    color: rgba(0,0,0,.54);
  }
}

.description {
  text-align: center;
  color: #888;
}
.fix-tags-input {
  padding-bottom: 4px;
}
.highlight {
  color: #1a69cd;
  font-weight: bold;
}
.speed-messages {
  font-size: 12px;
  line-height: 14px;
  margin-top: 0;
  padding-top: 5px;
  padding-right: 10px;
  color: rgb(221,44,0);
}
